package praktikum;

import java.util.Scanner;

public class LatihanPraktikum3 {

    public static void main(String[] args) {
        int min = 0;
        int max = 0;
        int[] data = new int[]{-21, 90, 82, 190, -83, 74};
        System.out.println("data pada array;");
        for (int i = 0; i < data.length; i++) {
            System.out.print(data[i] + "\t");
            if (data[i] < min) {

                min = data[i];

            }
            if (max<data[i]){
                max = data[i];
            }
        }
            System.out.println("\n data minimum adalah : " + min);
                System.out.println("\n data maximum adalah : " + max);


    }
}
