package praktikum;
import java.util.Scanner;
public class pratikum2 {
    public static void main(String[] args){
        int x=0;
        int nilai[] = new int []{83,76,45,90,85,80,78,74};
        double ratarata = 0.0;
        System.out.println("nilai kelas x rpl 1 : ");
        for (int i = 0; i < nilai.length; i++) {
            System.out.println(nilai[i]+"\t");
            ratarata += nilai[i];
            
        }
        ratarata /= nilai.length;
        for (int i = 0; i < nilai.length; i++) {
            if(ratarata< nilai[i]){
            x++;
        }
        }
        System.out.println("\n");
        System.out.println("Nilai Rata Rata kelas X RPL 1 : " + ratarata);
        System.out.println("Nilai Siswa yang diatas rata rata sebanyak :" + x);
    }
}
