package praktikum;


public class Praktikum3 {
    public static void main(String []args){
        int nilai;
        int [] data = new int[] {92,98,76,72,84,101,39};
        System.out.println("nilai pada Array :");
        for (int i = 0; i < data.length; i++) {
            System.out.println(data[i] + "\t");
            
        }
        System.out.println("\n");
        System.out.println("nilai kelipatan 3 : ");
        for (int a = 0; a < data.length; a++) {
            if (data[a]%3==0){
            System.out.println(data[a]);

            }
            
        }

    }
}
